<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="3af-IX-n1E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P52-3U-jkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="vc1" id="jbL-rG-WEQ" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tep-11-nv4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGM-dA-fUc"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="543" y="577"/>
        </scene>
        <!--Controller1-->
        <scene sceneID="gJX-pL-c5S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcc-UT-lDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="navc" definesPresentationContext="YES" id="Act-bY-f15" customClass="NAVController1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eAR-jE-dS0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbL-rG-WEQ" kind="relationship" relationship="rootViewController" id="jfb-wc-Sur"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="21" y="14"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="6GC-GK-v1C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cva-58-Sar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="vc2" id="vvj-jT-UcN" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vy-dW-22c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="949" y="-70"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="saE-aK-7pX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psh-ng-aet" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="vc3" id="1r7-i5-MHK" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUc-Lt-Le7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="935" y="608"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>